'LANGCHAIN_TRACING_V2' = True
'LANGCHAIN_ENDPOINT' = 'https://api.smith.langchain.com'
'LANGCHAIN_API_KEY' = 'your-api-key'
'LANGSMITH_PROJECT'= 'your-project-id'

'OPENAI_API_KEY' = 'your-api-key'

'TAVILY_API_KEY' = 'your-api-key'